# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 1a9bd71d8c6edd2677409090ab44a2a11d6b2e6e764f33ce7bcf03c386974f4b380b5be51e4d68fe575dcd4a43ee7694de11567dc7d67a3e5ae299a1bce00e86

test:
  secret_key_base: 55f96228ffb929a510c0ea58c4812f7fb3e481734522bb880a30ef67f4a04f9896814cac5f2e77e7e8a037889a185668ad1f6e8282e8dedacdd3616f74f3b95a

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
